<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BlinkAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBlinkAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlinkAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="classBlinkAI.html" title="Class for BlinkAI pipeline. ">BlinkAI</a> pipeline.  
 <a href="classBlinkAI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Blink_8hpp_source.html">Blink.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2d2882cb08e82fd495f64a916dde92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a1d2d2882cb08e82fd495f64a916dde92">PreProcess</a> (ushort *input, float *output)</td></tr>
<tr class="memdesc:a1d2d2882cb08e82fd495f64a916dde92"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA preprocessing function.  <a href="#a1d2d2882cb08e82fd495f64a916dde92">More...</a><br /></td></tr>
<tr class="separator:a1d2d2882cb08e82fd495f64a916dde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427df2de1da7916fb48f2a0b608c462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a9427df2de1da7916fb48f2a0b608c462">Dequantize</a> (float *input, float *denoised_input, float *output)</td></tr>
<tr class="memdesc:a9427df2de1da7916fb48f2a0b608c462"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA dequantization function.  <a href="#a9427df2de1da7916fb48f2a0b608c462">More...</a><br /></td></tr>
<tr class="separator:a9427df2de1da7916fb48f2a0b608c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c5c6ffc86449a1687fe037deb899b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a427c5c6ffc86449a1687fe037deb899b">GrayLog</a> (float *input, float *buffer, float *output)</td></tr>
<tr class="memdesc:a427c5c6ffc86449a1687fe037deb899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA function to compute Log image from denoised RAW image.  <a href="#a427c5c6ffc86449a1687fe037deb899b">More...</a><br /></td></tr>
<tr class="separator:a427c5c6ffc86449a1687fe037deb899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebd1310f905a96f74f5a5578a2518d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a91ebd1310f905a96f74f5a5578a2518d">ToneCurveApply</a> (unsigned char *toned_bayer, float *intput, float *img_log, float *img_base, float *sk, float *vk)</td></tr>
<tr class="memdesc:a91ebd1310f905a96f74f5a5578a2518d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA function to apply tone curve.  <a href="#a91ebd1310f905a96f74f5a5578a2518d">More...</a><br /></td></tr>
<tr class="separator:a91ebd1310f905a96f74f5a5578a2518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32bb2b3c4159a5f0bd1247d4b5866e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#af32bb2b3c4159a5f0bd1247d4b5866e8">HistInitial</a> (cv::Mat hist)</td></tr>
<tr class="memdesc:af32bb2b3c4159a5f0bd1247d4b5866e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize histogram.  <a href="#af32bb2b3c4159a5f0bd1247d4b5866e8">More...</a><br /></td></tr>
<tr class="separator:af32bb2b3c4159a5f0bd1247d4b5866e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aec1240f3df7ce03ac62c780a13646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a03aec1240f3df7ce03ac62c780a13646">ComputeCurveSlope</a> (cv::Mat hist, cv::Mat sk)</td></tr>
<tr class="memdesc:a03aec1240f3df7ce03ac62c780a13646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute tone curve slope.  <a href="#a03aec1240f3df7ce03ac62c780a13646">More...</a><br /></td></tr>
<tr class="separator:a03aec1240f3df7ce03ac62c780a13646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72627f54f2b2e74d5cc7563419bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a7d72627f54f2b2e74d5cc7563419bb21">ComputeCurveValue</a> (cv::Mat sk, cv::Mat vk)</td></tr>
<tr class="memdesc:a7d72627f54f2b2e74d5cc7563419bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute tone curve value.  <a href="#a7d72627f54f2b2e74d5cc7563419bb21">More...</a><br /></td></tr>
<tr class="separator:a7d72627f54f2b2e74d5cc7563419bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a268ab364e73c74510a6e7431842f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#ae36a268ab364e73c74510a6e7431842f">GammaCorrect</a> (cv::Mat sk, cv::Mat vk)</td></tr>
<tr class="memdesc:ae36a268ab364e73c74510a6e7431842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma correction.  <a href="#ae36a268ab364e73c74510a6e7431842f">More...</a><br /></td></tr>
<tr class="separator:ae36a268ab364e73c74510a6e7431842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a91398a48d97dedd0def6d16511794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a20a91398a48d97dedd0def6d16511794">ComputeToneCurve</a> (cv::Mat sk, cv::Mat vk, int num, cv::Mat image, float *hist_buffer, float *sk_buffer)</td></tr>
<tr class="memdesc:a20a91398a48d97dedd0def6d16511794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute tone curve.  <a href="#a20a91398a48d97dedd0def6d16511794">More...</a><br /></td></tr>
<tr class="separator:a20a91398a48d97dedd0def6d16511794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7394a0adf6b1cd27da5d50a6576140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlinkAI.html#a5d7394a0adf6b1cd27da5d50a6576140">AWB</a> (cv::Mat output, cv::Mat input)</td></tr>
<tr class="memdesc:a5d7394a0adf6b1cd27da5d50a6576140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-White-Balance.  <a href="#a5d7394a0adf6b1cd27da5d50a6576140">More...</a><br /></td></tr>
<tr class="separator:a5d7394a0adf6b1cd27da5d50a6576140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="classBlinkAI.html" title="Class for BlinkAI pipeline. ">BlinkAI</a> pipeline. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d7394a0adf6b1cd27da5d50a6576140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7394a0adf6b1cd27da5d50a6576140">&#9670;&nbsp;</a></span>AWB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::AWB </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-White-Balance. </p>
<p>The function will apply auto-white-balance on the input 8-bit BGR image. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on CPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input 8-bit BGR image </td></tr>
    <tr><td class="paramname">output</td><td>Output 8-bit BGR image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03aec1240f3df7ce03ac62c780a13646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aec1240f3df7ce03ac62c780a13646">&#9670;&nbsp;</a></span>ComputeCurveSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::ComputeCurveSlope </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute tone curve slope. </p>
<p>The function will compute tone curve slope sk from histogram hist. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on CPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hist</td><td>Histogram of corresponding base image. </td></tr>
    <tr><td class="paramname">sk</td><td>Slope of the tone curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d72627f54f2b2e74d5cc7563419bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d72627f54f2b2e74d5cc7563419bb21">&#9670;&nbsp;</a></span>ComputeCurveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::ComputeCurveValue </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>vk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute tone curve value. </p>
<p>The function will compute tone curve value vk from slope sk. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on CPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sk</td><td>Slope of the tone curve. </td></tr>
    <tr><td class="paramname">vk</td><td>Value of the tone curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20a91398a48d97dedd0def6d16511794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a91398a48d97dedd0def6d16511794">&#9670;&nbsp;</a></span>ComputeToneCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::ComputeToneCurve </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>vk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hist_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sk_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute tone curve. </p>
<p>The function will take base image as input. It will compute and outpu the key parameters of the tone curve: Slope &amp; Value. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on CPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sk</td><td>Slope of computed tone curve. </td></tr>
    <tr><td class="paramname">vk</td><td>Value of computed tone curve. </td></tr>
    <tr><td class="paramname">num</td><td>Order/Number of current input image. </td></tr>
    <tr><td class="paramname">image</td><td>Input base image. </td></tr>
    <tr><td class="paramname">hist_buffer</td><td>Histogram buffer which stores histogram of current input image and previous image. </td></tr>
    <tr><td class="paramname">sk_buffer</td><td>sk buffer which stores tone curve slope of current tone curve and previous tone curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9427df2de1da7916fb48f2a0b608c462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427df2de1da7916fb48f2a0b608c462">&#9670;&nbsp;</a></span>Dequantize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::Dequantize </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>denoised_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA dequantization function. </p>
<p>The function takes the normalized input RAW image and denoised RAW image as inputs. Output dequantized &amp; denoised RAW image. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on GPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Normalized RAW float image. </td></tr>
    <tr><td class="paramname">denoised_input</td><td>Denoised RAW float image. </td></tr>
    <tr><td class="paramname">output</td><td>Dequantized denoised RAW float image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae36a268ab364e73c74510a6e7431842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36a268ab364e73c74510a6e7431842f">&#9670;&nbsp;</a></span>GammaCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::GammaCorrect </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>vk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gamma correction. </p>
<p>The function will apply Gamma correction on tone curve slope and value. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on CPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sk</td><td>Slope of the tone curve. </td></tr>
    <tr><td class="paramname">vk</td><td>Value of the tone curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a427c5c6ffc86449a1687fe037deb899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427c5c6ffc86449a1687fe037deb899b">&#9670;&nbsp;</a></span>GrayLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::GrayLog </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA function to compute Log image from denoised RAW image. </p>
<p>The function takes the dequantized &amp; denoised RAW image as input. Generate log image of the denoised RAW image. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on GPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Denoised RAW float image. </td></tr>
    <tr><td class="paramname">buffer</td><td>A blank buffer on GPU to store the intermediate result. </td></tr>
    <tr><td class="paramname">output</td><td>Log image of the denoised RAW image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af32bb2b3c4159a5f0bd1247d4b5866e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32bb2b3c4159a5f0bd1247d4b5866e8">&#9670;&nbsp;</a></span>HistInitial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::HistInitial </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>hist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize histogram. </p>
<p>The function will initialize the histogram by flat/average. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on CPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hist</td><td>Histogram input/output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d2d2882cb08e82fd495f64a916dde92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d2882cb08e82fd495f64a916dde92">&#9670;&nbsp;</a></span>PreProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::PreProcess </td>
          <td>(</td>
          <td class="paramtype">ushort *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA preprocessing function. </p>
<p>The function takes RAW16 data as input and generate the pre-processed/normalized float image as output. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on GPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input RAW16 data. </td></tr>
    <tr><td class="paramname">output</td><td>Output float pre-processed/normalized image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ebd1310f905a96f74f5a5578a2518d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ebd1310f905a96f74f5a5578a2518d">&#9670;&nbsp;</a></span>ToneCurveApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlinkAI::ToneCurveApply </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>toned_bayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>intput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>img_log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>img_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA function to apply tone curve. </p>
<p>The function will take the tone curve and base image as input. Apply the tone curve on the input image and generate/output the tone-mapped result. </p><dl class="section pre"><dt>Precondition</dt><dd>The input and output are on GPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toned_bayer</td><td>Tone-mapped denoised RAW image. </td></tr>
    <tr><td class="paramname">intput</td><td>Denoised &amp; dequantized RAW image. </td></tr>
    <tr><td class="paramname">img_log</td><td>Log image of the denoised RAW image. </td></tr>
    <tr><td class="paramname">img_base</td><td>Base image of the denoised RAW image. </td></tr>
    <tr><td class="paramname">sk</td><td>Slope of the computed tone curve. </td></tr>
    <tr><td class="paramname">vk</td><td>Value of the computed tone curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Blink_8hpp_source.html">Blink.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
