<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AWB()
: <a class="el" href="classBlinkAI.html#a5d7394a0adf6b1cd27da5d50a6576140">BlinkAI</a>
</li>
<li>ComputeCurveSlope()
: <a class="el" href="classBlinkAI.html#a03aec1240f3df7ce03ac62c780a13646">BlinkAI</a>
</li>
<li>ComputeCurveValue()
: <a class="el" href="classBlinkAI.html#a7d72627f54f2b2e74d5cc7563419bb21">BlinkAI</a>
</li>
<li>ComputeToneCurve()
: <a class="el" href="classBlinkAI.html#a20a91398a48d97dedd0def6d16511794">BlinkAI</a>
</li>
<li>Dequantize()
: <a class="el" href="classBlinkAI.html#a9427df2de1da7916fb48f2a0b608c462">BlinkAI</a>
</li>
<li>GammaCorrect()
: <a class="el" href="classBlinkAI.html#ae36a268ab364e73c74510a6e7431842f">BlinkAI</a>
</li>
<li>GrayLog()
: <a class="el" href="classBlinkAI.html#a427c5c6ffc86449a1687fe037deb899b">BlinkAI</a>
</li>
<li>HistInitial()
: <a class="el" href="classBlinkAI.html#af32bb2b3c4159a5f0bd1247d4b5866e8">BlinkAI</a>
</li>
<li>PreProcess()
: <a class="el" href="classBlinkAI.html#a1d2d2882cb08e82fd495f64a916dde92">BlinkAI</a>
</li>
<li>ToneCurveApply()
: <a class="el" href="classBlinkAI.html#a91ebd1310f905a96f74f5a5578a2518d">BlinkAI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
