<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Blink.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blink.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Blink_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span>   <span class="comment">// Include OpenCV API</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ushort;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBlinkAI.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBlinkAI.html">BlinkAI</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#a1d2d2882cb08e82fd495f64a916dde92">PreProcess</a>(ushort *input, <span class="keywordtype">float</span> *output);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#afdfeb1b3028f4baeba38b29aad2e5bdb">GrayLog</a>(<span class="keywordtype">float</span> *input,<span class="keywordtype">float</span> *output, <span class="keywordtype">float</span> *de_output, <span class="keywordtype">float</span> *dequantize_output,<span class="keywordtype">float</span> *log_output);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#a91ebd1310f905a96f74f5a5578a2518d">ToneCurveApply</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *toned_bayer, <span class="keywordtype">float</span> *intput, <span class="keywordtype">float</span> *img_log, <span class="keywordtype">float</span> *img_base,<span class="keywordtype">float</span> *sk,<span class="keywordtype">float</span> *vk);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#af32bb2b3c4159a5f0bd1247d4b5866e8">HistInitial</a>(cv::Mat hist);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#a03aec1240f3df7ce03ac62c780a13646">ComputeCurveSlope</a>(cv::Mat hist, cv::Mat sk);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#a7d72627f54f2b2e74d5cc7563419bb21">ComputeCurveValue</a>(cv::Mat sk, cv::Mat vk);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#ae36a268ab364e73c74510a6e7431842f">GammaCorrect</a>(cv::Mat sk, cv::Mat vk);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#a20a91398a48d97dedd0def6d16511794">ComputeToneCurve</a>(cv::Mat sk,cv::Mat vk, <span class="keywordtype">int</span> num, cv::Mat image, <span class="keywordtype">float</span> *hist_buffer, <span class="keywordtype">float</span> *sk_buffer);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBlinkAI.html#a5d7394a0adf6b1cd27da5d50a6576140">AWB</a>(cv::Mat output, cv::Mat input);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="ttc" id="classBlinkAI_html_afdfeb1b3028f4baeba38b29aad2e5bdb"><div class="ttname"><a href="classBlinkAI.html#afdfeb1b3028f4baeba38b29aad2e5bdb">BlinkAI::GrayLog</a></div><div class="ttdeci">void GrayLog(float *input, float *output, float *de_output, float *dequantize_output, float *log_output)</div><div class="ttdoc">CUDA function to compute Log image from denoised RAW image. </div></div>
<div class="ttc" id="classBlinkAI_html_a5d7394a0adf6b1cd27da5d50a6576140"><div class="ttname"><a href="classBlinkAI.html#a5d7394a0adf6b1cd27da5d50a6576140">BlinkAI::AWB</a></div><div class="ttdeci">void AWB(cv::Mat output, cv::Mat input)</div><div class="ttdoc">Auto-White-Balance. </div></div>
<div class="ttc" id="classBlinkAI_html_ae36a268ab364e73c74510a6e7431842f"><div class="ttname"><a href="classBlinkAI.html#ae36a268ab364e73c74510a6e7431842f">BlinkAI::GammaCorrect</a></div><div class="ttdeci">void GammaCorrect(cv::Mat sk, cv::Mat vk)</div><div class="ttdoc">Gamma correction. </div></div>
<div class="ttc" id="classBlinkAI_html"><div class="ttname"><a href="classBlinkAI.html">BlinkAI</a></div><div class="ttdoc">Class for BlinkAI pipeline. </div><div class="ttdef"><b>Definition:</b> Blink.hpp:11</div></div>
<div class="ttc" id="classBlinkAI_html_af32bb2b3c4159a5f0bd1247d4b5866e8"><div class="ttname"><a href="classBlinkAI.html#af32bb2b3c4159a5f0bd1247d4b5866e8">BlinkAI::HistInitial</a></div><div class="ttdeci">void HistInitial(cv::Mat hist)</div><div class="ttdoc">Initialize histogram. </div></div>
<div class="ttc" id="classBlinkAI_html_a91ebd1310f905a96f74f5a5578a2518d"><div class="ttname"><a href="classBlinkAI.html#a91ebd1310f905a96f74f5a5578a2518d">BlinkAI::ToneCurveApply</a></div><div class="ttdeci">void ToneCurveApply(unsigned char *toned_bayer, float *intput, float *img_log, float *img_base, float *sk, float *vk)</div><div class="ttdoc">CUDA function to apply tone curve. </div></div>
<div class="ttc" id="classBlinkAI_html_a20a91398a48d97dedd0def6d16511794"><div class="ttname"><a href="classBlinkAI.html#a20a91398a48d97dedd0def6d16511794">BlinkAI::ComputeToneCurve</a></div><div class="ttdeci">void ComputeToneCurve(cv::Mat sk, cv::Mat vk, int num, cv::Mat image, float *hist_buffer, float *sk_buffer)</div><div class="ttdoc">Compute tone curve. </div></div>
<div class="ttc" id="classBlinkAI_html_a03aec1240f3df7ce03ac62c780a13646"><div class="ttname"><a href="classBlinkAI.html#a03aec1240f3df7ce03ac62c780a13646">BlinkAI::ComputeCurveSlope</a></div><div class="ttdeci">void ComputeCurveSlope(cv::Mat hist, cv::Mat sk)</div><div class="ttdoc">Compute tone curve slope. </div></div>
<div class="ttc" id="classBlinkAI_html_a1d2d2882cb08e82fd495f64a916dde92"><div class="ttname"><a href="classBlinkAI.html#a1d2d2882cb08e82fd495f64a916dde92">BlinkAI::PreProcess</a></div><div class="ttdeci">void PreProcess(ushort *input, float *output)</div><div class="ttdoc">CUDA preprocessing function. </div></div>
<div class="ttc" id="classBlinkAI_html_a7d72627f54f2b2e74d5cc7563419bb21"><div class="ttname"><a href="classBlinkAI.html#a7d72627f54f2b2e74d5cc7563419bb21">BlinkAI::ComputeCurveValue</a></div><div class="ttdeci">void ComputeCurveValue(cv::Mat sk, cv::Mat vk)</div><div class="ttdoc">Compute tone curve value. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
