<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlinkAI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBlinkAI.html">BlinkAI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBlinkAI.html#a5d7394a0adf6b1cd27da5d50a6576140">AWB</a>(cv::Mat output, cv::Mat input)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlinkAI.html#a03aec1240f3df7ce03ac62c780a13646">ComputeCurveSlope</a>(cv::Mat hist, cv::Mat sk)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlinkAI.html#a7d72627f54f2b2e74d5cc7563419bb21">ComputeCurveValue</a>(cv::Mat sk, cv::Mat vk)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlinkAI.html#a20a91398a48d97dedd0def6d16511794">ComputeToneCurve</a>(cv::Mat sk, cv::Mat vk, int num, cv::Mat image, float *hist_buffer, float *sk_buffer)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlinkAI.html#ae36a268ab364e73c74510a6e7431842f">GammaCorrect</a>(cv::Mat sk, cv::Mat vk)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlinkAI.html#afdfeb1b3028f4baeba38b29aad2e5bdb">GrayLog</a>(float *input, float *output, float *de_output, float *dequantize_output, float *log_output)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlinkAI.html#af32bb2b3c4159a5f0bd1247d4b5866e8">HistInitial</a>(cv::Mat hist)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlinkAI.html#a1d2d2882cb08e82fd495f64a916dde92">PreProcess</a>(ushort *input, float *output)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlinkAI.html#a91ebd1310f905a96f74f5a5578a2518d">ToneCurveApply</a>(unsigned char *toned_bayer, float *intput, float *img_log, float *img_base, float *sk, float *vk)</td><td class="entry"><a class="el" href="classBlinkAI.html">BlinkAI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
